[Rectangle1]
Coordinates=247,544,69,33

[ToolBar1]
Coordinates=80,544,58,33

[GlowEffect1]
Coordinates=253,269,73,33

[Layout7]
Coordinates=10,544,53,33

[Rectangle4]
Coordinates=850,498,69,33

[Rectangle2]
Coordinates=760,498,69,33

[edtVendaGeral]
Coordinates=310,180,87,51
Visible=True

[SpeedButton1]
Coordinates=305,430,84,51

[Layout6]
Coordinates=690,498,53,33

[GlowEffect5]
Coordinates=590,56,73,33

[VertScrollBox1]
Coordinates=580,498,88,33

[Layout4]
Coordinates=510,498,53,33

[Rectangle6]
Coordinates=420,498,69,33

[edtLucroPorcentagem]
Coordinates=430,120,123,51

[btnConexao]
Coordinates=10,430,73,51

[Rectangle3]
Coordinates=330,498,69,33

[Layout2]
Coordinates=260,498,53,33

[edtValorMedio]
Coordinates=308,10,85,51
Visible=True

[Rectangle7]
Coordinates=80,498,69,33

[Layout5]
Coordinates=10,498,53,33

[dtInicio]
Coordinates=841,10,115,51

[dtFinalizacao]
Coordinates=479,10,115,51

[Layout1]
Coordinates=856,430,53,33

[GlowEffect2]
Coordinates=185,343,73,33

[conn]
Coordinates=136,343,40,33

[edtPedidosEmitidos]
Coordinates=290,330,113,51

[Label1]
Coordinates=242,430,46,51

[GlowEffect6]
Coordinates=47,343,73,33

[GlowEffect3]
Coordinates=728,56,73,33

[ToolBar2]
Coordinates=779,430,58,33

[Label3]
Coordinates=627,10,46,51

[GlowEffect7]
Coordinates=728,166,73,33

[Layout3]
Coordinates=709,430,53,33

[Rectangle5]
Coordinates=619,430,69,33

[edtLucro]
Coordinates=310,260,58,51

[Label2]
Coordinates=416,10,46,51

[GlowEffect4]
Coordinates=728,331,73,33

[cdsVendaGeralVLPM]
Coordinates=850,1,117,33

[cdsVendaGeralVLVENDAPREV]
Coordinates=850,56,166,33

[cdsVendaGeralVLLUCRO]
Coordinates=850,111,139,33

[cdsVendaGeralVLFRETE]
Coordinates=850,166,136,33

[cdsVendaGeral]
Coordinates=10,10,89,33
Visible=False

[cdsVendaGeralTOTPESO]
Coordinates=850,221,138,33

[cdsVendaGeralQTCLIENTES]
Coordinates=850,276,154,33

[cdsVendaGeralVLBONIF]
Coordinates=850,331,134,33

[cdsVendaGeralVLCUSTOFIN]
Coordinates=1085,1,155,33

[cdsVendaGeralQTPED]
Coordinates=1085,56,124,33

[dsVendasGeral]
Coordinates=431,417,89,33

[cdsVendaGeralVLTABELA]
Coordinates=1085,111,144,33

[msg]
Coordinates=0,307,40,33

[cdsVendaGeralVLATEND]
Coordinates=831,381,137,33

[cdsVendaGeralNUMITENS]
Coordinates=34,381,143,33

[DSPVendasGeral]
Coordinates=862,436,98,33

[cdsVendaGeralQTITENS]
Coordinates=1085,166,133,33

[cdsVendaGeralVLTOTAL]
Coordinates=1085,221,136,33

[cdsVendaGeralQTMIXCLI]
Coordinates=1085,276,138,33

[cdsVendaGeralVLOUTRASDESP]
Coordinates=1085,331,174,33

[]
Coordinates=157,544,69,33

[BindSourceDB1]
Coordinates=10,10,92,357

[BindingsList1]
Coordinates=136,87,82,33

[SpeedButton2]
Coordinates=127,10,84,51

